# Fantastic

./: Fanatastic.Xamarin.sln  Fantastic.sln  README.md
Fanatastic.Xamarin/: CircleTransform.cs  Fanatastic.Xamarin.csproj  FilterableAdapter.cs  README.md
Fanatastic.Xamarin/Properties/: AssemblyInfo.cs
Fanatastic.Xamarin/Resources/: Resource.designer.cs
Fanatastic.Xamarin/Resources/values/: strings.xml
Fantastic.Utils/: EnumerableUtils.cs  LambdaUtils.cs  ValidationUtils.cs
Fantastic.Wpf/: BooleanToVisibilityConverter.cs  ConventionBinding.cs  Fantastic.Wpf.csproj  IValue.cs  IViewController.cs  PropertyCollection.cs  PropertyI.cs  PropertyO.cs  README.md  RelayCommand.cs  SortingClipboard.cs  TextExplicitUpdate.cs
Fantastic.Wpf.Example/: App.xaml  App.xaml.cs  Fantastic.Wpf.Example.csproj
Fantastic.Wpf.Example/Controllers/: SaleViewController.cs
Fantastic.Wpf.Example/Models/: Branch.cs  Customer.cs  Product.cs  Sale.cs  SaleDetail.cs  Salesperson.cs  VatRate.cs
Fantastic.Wpf.Example/Resources/: customers.txt  products.txt
Fantastic.Wpf.Example/Views/: Sale.xaml  Sale.xaml.cs
Fantastic.Xamarin.Example/: Fantastic.Xamarin.Example.csproj  MainActivity.cs
Fantastic.Xamarin.Example/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fantastic.Xamarin.Example/Resources/: Resource.designer.cs
Fantastic.Xamarin.Example/Resources/layout/: activity_main.xml
Fantastic.Xamarin.Example/Resources/menu/: options_menu.xml
Fantastic.Xamarin.Example/Resources/values/: strings.xml
