<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\customers.txt" />
    <None Remove="Resources\products.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fantastic.Utils\Fantastic.Utils.csproj" />
    <ProjectReference Include="..\Fantastic.Wpf\Fantastic.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\customers.txt" />
    <Resource Include="Resources\products.txt" />
  </ItemGroup>

</Project>